# my-prose

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  pom.xml
src/main/java/org/example/: App.java  MySentence.java
